# pong-evolved

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  start-vnc.sh
src/main/java/: module-info.java
src/main/java/app/: AplicacionPong.java
src/main/java/mvc/controlador/: ControladorBase.java  ControladorDialogoCargarNivel.java  ControladorDialogoSeleccionPorDificultad.java  ControladorEditor.java  ControladorJuego.java  ControladorMenu.java  ControladorSeleccionDificultad.java  ControladorSeleccionNiveles.java
src/main/java/mvc/modelo/: ModeloJuego.java
src/main/java/mvc/modelo/entidades/: Bloque.java  Nivel.java  ObjetoJuego.java  ObjetoJuegoCompuesto.java
src/main/java/mvc/modelo/entidades/paleta/: ConfigPaleta.java  Paleta.java
src/main/java/mvc/modelo/entidades/pelota/: ConfigPelota.java  Pelota.java
src/main/java/mvc/modelo/enums/: Direccion.java  LadoHorizontal.java  LadoVertical.java  ModoJuego.java  TipoNivel.java
src/main/java/mvc/modelo/items/: Item.java  ItemAumentoVelocidad.java  ItemNeblina.java  ItemRedimensionarPaleta.java
src/main/java/mvc/vista/: GestorEscenas.java  VistaEditor.java  VistaJuego.java  VistaMenu.java  VistaSeleccionDificultad.java  VistaSeleccionNiveles.java
src/main/java/patrones/adapter/: AdaptadorEntrada.java  AdaptadorEntradaTeclado.java
src/main/java/patrones/builder/: BuilderNivel.java  ConstructorMapa.java  DirectorNiveles.java  TipoBloque.java
src/main/java/patrones/factory/ia/: ConfiguracionDificultad.java  DificultadIA.java  FabricaIA.java  RepositorioConfiguracionesIA.java  ServicioIA.java
src/main/java/patrones/factory/items/: FabricaItems.java
src/main/java/patrones/memento/: MementoPaletas.java
src/main/java/patrones/observer/: GestorAudio.java  ObservadorJuego.java  ObservadorUI.java
src/main/java/patrones/singleton/: ConfiguracionGlobal.java  GestorPrototiposPaleta.java
src/main/java/patrones/strategy/colision/: EstrategiaColision.java  EstrategiaColisionPelotaBloque.java  EstrategiaColisionPelotaPaleta.java  EstrategiaColisionPelotaPared.java  GestorColisiones.java
src/main/java/patrones/strategy/movimiento/: CalcularTrayectoria.java  EstrategiaMovimiento.java  EstrategiaMovimientoIA.java  EstrategiaMovimientoJugador.java  GeneradorErrorMovimiento.java  TemporizadorReaccion.java
src/main/java/persistencia/: ServicioPersistencia.java
src/main/java/persistencia/conexion/: ConexionSQLite.java
src/main/java/persistencia/dto/: BloqueDTO.java  NivelDTO.java
src/main/java/persistencia/repositorio/: RepositorioNiveles.java
src/main/java/util/: CargadorRecursos.java  GestorVideos.java  ParticleEmitter.java  RenderizadorJuego.java
src/main/resources/: logback.xml
src/main/resources/css/: estilo-retro.css
src/main/resources/fxml/: dialogo-cargar-nivel.fxml  dialogo-seleccion-por-dificultad.fxml  editor.fxml  juego.fxml  menu.fxml  seleccion-dificultad.fxml  seleccion-niveles.fxml
